//패키지 -묶음, 꾸러미, 같은성격의 클래스들의 집합.
package ex1;
//public : 접근제한자(접근제한자는 총4가지가있음,public은 그중에 하나), public 다른 모든 패키지에서 자유롭게 접근이 가능한 접근제한자.
//(가장 넓은 의미의 접근제한)
//class 클래스이름 : 클래스이름-식별자
//식별자 규칙 : 반드시 대문자로 만들어야 한다.(개발자간의 규칙)
//             특수기호 _,$는 예외이고 나머지는 안된다.($의 의미-내부클래스로 사용한다는 의미)
//             공백도 안된다.
//             숫자로 시작 안된다.
//             한글도 안된다.(사용은 되지만 한글인식 못하는 컴퓨터가 있기때문)

public class Ex_1Hello {//클래스 정의시작
    
    //void : 메서드는 동작이며 동작은 호출된 시점에서 실행이 되는데 이때 동작된 메서드는 호출된 곳으로 수행한값을 반환하게 되어 있다.
    //       하지만 수행할 값이 없다면 반환값 자리에 void라고 명시하면 된다.
    
    //여기서 메서드 개수? - 2개
    //main메서드는 누가 호출? - jvm
    //프로그램의 시작이라고 한다.
    //스택에 들어 가는 순서 정리
    //jvm호출시에 값이 있으면 String[] args 사용
    public static void main(String[] args) {
        System.out.print("여기는 줄바꿈이 안됨 ^^ ");
        System.out.println("Hello~~~!");//호출
    }
}//클래스 정의 종료
// 모든 클래스의 설계는 { }에 이루어 져야 한다.
